VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 1, 0),  # Major, Minor, Patch, Build
    prodvers=(0, 2, 1, 0),  # Product version
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Top T Tech'),
         StringStruct('FileDescription', 'Unity Game Launcher'),
         StringStruct('FileVersion', '0.2.1'),
         StringStruct('InternalName', 'UnityGameLauncher'),
         StringStruct('LegalCopyright', '© 2024 Karsa Hunor Ákos'),
         StringStruct('OriginalFilename', 'UnityGameLauncher.exe'),
         StringStruct('ProductName', 'Unity Game Launcher'),
         StringStruct('ProductVersion', '0.2.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
